<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Task web</title>
    <link rel="stylesheet" href="external.css">
    <style>
        body{
            padding: 0 40px;
        }
        .internal-css{
            background-color: blanchedalmond;
            color:black;
            /* background-color: blanchedalmond; */
            border: 1px solid purple;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 35%;
            box-shadow: 10px 12px 22px;
        }
        
        #button{
            color: purple;
            
        }
        .wrap{
            display: flex;
            gap:5px
        }
        #task{
            text-align: center;
            font-weight: 800;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 40px;
        }
        
    </style>

</head>
<body>
    <header id="task">Task Day 2</header>
    <div class="wrap">
        <div style=" background-color: blanchedalmond; text-align: center;
    border: 1px solid purple; border-radius: 10px; box-shadow: 10px 10px 22px; padding: 10px; width: 35%;">
        <h2 style="text-align: center; color: black;">Inline CSS</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis cum officia. Eaque eveniet facilis eligendi cupiditate aliquam aspernatur iusto iure reprehenderit fuga excepturi ea itaque veritatis, quo hic vel.</p>
    <button style="color: purple;">Read more</button>
    </div>

    <div class="internal-css">
        <h2 style="text-align: center;">Internal CSS</h2>
        <p id="internal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, soluta! Quae non facere temporibus blanditiis iste? Harum consectetur eum eius aperiam repellat voluptatibus. Quia quasi porro, mollitia placeat asperiores dolor!</p>
        <button id="button" >Read more</button>
    </div>
    <div class="external_css">
        <h2>External CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus rem quis ratione sapiente iure placeat voluptas quo beatae enim architecto tempore, facilis, culpa in asperiores officia qui neque tenetur veniam?</p>
        <button>Read More</button>
    </div>
    </div>
</body>
</html>